       7/28/2025-----8/28/2025---9/28/2025
------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------





English listening   30 min
------------------
=-----------------
https://test-english.com/listening/a2/checking-into-a-hotel-a2-english-listening-test/
https://youtu.be/sMkzwmMs0jM?si=Zp1tV_Ufim0r_ni8  *
https://www.youtube.com/watch?v=dLelzyz-_3I
https://www.youtube.com/watch?v=cO8jj8p35M8

======================================================================================================



English  Reading    40  min
------------------
------------------

https://test-english.com/reading/a1/top-things-that-i-do-a1-english-reading-test/
https://test-english.com/reading/a1/tips-for-visiting-london-with-young-children-a1-english-reading-test/
http://test-english.com/reading/a1/looking-for-the-perfect-home-a1-english-reading-test/


========================================================================================================

English  Speaking     50 min
------------------
------------------

https://www.youtube.com/watch?v=wMwN94BSPWM&t=360s  -> shadowing method
https://www.youtube.com/watch?v=6E7i_7Mr_5c
https://www.youtube.com/watch?v=dZ6j0i6Qk_o
https://www.youtube.com/watch?v=uB3Ckc50iv8&list=PL7D-yPomwvWaVr-dVEx1TD93G-DedP-ZE




========================================================================================================
school project           1 hr
----------------
----------------


main focus -> React Libries

RTK , React Hook Form + Zod ,


========================================================================================================

learning Essentail skills      2hr
------------------------
DSA


=========================================================================================================

